[gd_scene load_steps=4 format=3 uid="uid://mainmenu-eclipse-0002"]

[ext_resource type="Texture2D" path="res://assets/ui/main_menu_bg.png" id="1_main_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/menu_bg.png" id="2_bg"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="3_script"]

[node name="MainMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="MainBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_main_bg")
stretch_mode = 2
expand_mode = 1
z_index = -1

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
stretch_mode = 2
expand_mode = 1

[node name="MenuContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="MenuContainer"]
offset_left = 0.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 40.0
text = "New Game"
theme_type_variation = "Button"

[node name="SettingsButton" type="Button" parent="MenuContainer"]
offset_left = 0.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 88.0
text = "Settings"

[node name="CreditsButton" type="Button" parent="MenuContainer"]
offset_left = 0.0
offset_top = 96.0
offset_right = 200.0
offset_bottom = 136.0
text = "Credits"

[node name="QuitButton" type="Button" parent="MenuContainer"]
offset_left = 0.0
offset_top = 144.0
offset_right = 200.0
offset_bottom = 184.0
text = "Quit"
