[gd_scene load_steps=2 format=3 uid="uid://combat_damage_number"]

[ext_resource type="Script" path="res://scripts/combat/damage_number.gd" id="1_damage"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_damage")

[node name="Label" type="Label" parent="."]
horizontal_alignment = 1
vertical_alignment = 1
