[gd_scene load_steps=4 format=3 uid="uid://b8k2m1p7r5t2"]

[ext_resource type="Script" path="res://scripts/player/remote_player.gd" id="1_remote"]
[ext_resource type="Script" path="res://scripts/visual/avatar_sprite_2d.gd" id="2_avatar"]
[ext_resource type="Texture2D" path="res://assets/characters/player/player_idle.png" id="3_idle_tex"]

[sub_resource type="RectangleShape2D" id="col_shape_1"]
size = Vector2(28, 28)

[node name="RemotePlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_remote")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("col_shape_1")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_idle_tex")
offset = Vector2(24, 42)
hframes = 4
vframes = 1
frame = 0
script = ExtResource("2_avatar")

[node name="NameLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -37.0
text = "Remote Player"
horizontal_alignment = 1
vertical_alignment = 1
